# Change the default CollectiveOS look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in     = 6
    gaps_out    = 10
    border_size = 2
    layout      = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding          = 8
    active_opacity    = 0.96
    inactive_opacity  = 0.88
}

animations {
    enabled = yes
    bezier   = smooth, 0.3, 0.0, 0.2, 1.0
    animation = windows,     1, 4, smooth
    animation = windowsIn,   1, 4, smooth
    animation = windowsOut,  1, 4, smooth
    animation = fade,        1, 5, smooth
    animation = workspaces,  1, 4, smooth
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
