# CollectiveOS core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

aether
alacritty
asdcontrol
avahi
bash-completion
bat
blender
blueberry
brightnessctl
btop
rust
cider
clang
code
cups
cups-browsed
cups-filters
cups-pdf
davinci-resolve
docker
docker-buildx
docker-compose
dust
evince
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
github-cli
gimp
gnome-calculator
gnome-keyring
gnome-themes-extra
godot
grim
gpu-screen-recorder
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inkscape
inetutils
inxi
iwd
jq
kdenlive
kvantum-qt5
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
libreoffice-fresh
libresprite
llvm
localsend
luarocks
mako
man-db
mariadb-libs
mise
modrinth-app
mpv
nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
obs-studio
obsidian
omarchy-chromium
omarchy-nvim
omarchy-walker
pamixer
pinta
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
proton-authenticator-bin
proton-mail-bin
proton-pass-bin
proton-vpn-gtk-app
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
satty
sddm
signal-desktop
slurp
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
tzupdate
ufw
ufw-docker
unzip
uwsm
waybar
wayfreeze
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
xournalpp
yaru-icon-theme
yay
zen-browser-bin
zoxide
